is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = poo_constructores
build_property.ProjectDir = C:\Users\andres.salcedo\Documents\GitHub\PLATZI\C# Curso\Basico\POO2\poo_constructores\poo_constructores\
